{
  "AppSettings": {
    "Secret": "dasdsaddashjkdskj()()_132dsa+*/*/*-/-+687854#@!#!@#!@33asdasdsaasdasdasjgasjh!@#@!lkajasdasdsa",
    "MongoAddress": "",
    "MongoDBName": "Friend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
